{
  "name": "shorelinejs",
  "version": "0.0.2",
  "description": "Browser SPA framework",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp startup",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timlycett/ShorelineJS.git"
  },
  "keywords": [
    "spa",
    "framework",
    "javascript",
    "jquery"
  ],
  "author": "timlycett",
  "license": "apache 2.0",
  "bugs": {
    "url": "https://github.com/timlycett/ShorelineJS/issues"
  },
  "homepage": "https://github.com/timlycett/ShorelineJS#readme",

  "dependencies": {},

  "devDependencies": {
    "@babel/core": "^7.0.0-beta.32",
    "@babel/preset-env": "^7.0.0-beta.32",
    "babel-eslint": "^8.0.1",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "documentation": "^5.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-combine-media-queries": "^0.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-csslint": "^1.0.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-cssnext": "^1.0.1",
    "gulp-documentation": "^3.2.1",
    "gulp-eslint": "^4.0.0",
    "gulp-help": "^1.6.1",
    "gulp-html2js": "^0.4.2",
    "gulp-htmlhint": "^0.3.1",
    "gulp-imagemin": "^3.3.0",
    "gulp-jshint": "^2.0.4",
    "gulp-less": "^3.3.2",
    "gulp-lesshint": "^4.0.0",
    "gulp-minify-html": "^1.0.6",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-server-livereload": "^1.9.2",
    "gulp-shell": "^0.6.3",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-wrapper": "^1.0.0",
    "gulp-zip": "^4.0.0",
    "open": "0.0.5",
    "plato": "^1.7.0"
  }
}
